<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.assinador</groupId>
    <artifactId>runner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>assinador</module>
        <module>signer-master/bom</module>
        <module>signer-master/chain-icp-brasil</module>
        <module>signer-master/chain-icp-brasil-homolog</module>
        <module>signer-master/chain-iti</module>
        <module>signer-master/chain-iti-homolog</module>
        <module>signer-master/chain-serpro-neosigner</module>
        <module>signer-master/core</module>
        <module>signer-master/cryptography</module>
        <module>signer-master/parent</module>
        <module>signer-master/policy-engine</module>
        <module>signer-master/policy-impl-cades</module>
        <module>signer-master/policy-impl-pades</module>
        <module>signer-master/policy-impl-xades</module>
        <module>signer-master/timestamp</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>