<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.assinador</groupId>
    <artifactId>runner</artifactId>
    <version>9.0.18</version>
    <packaging>pom</packaging>

    <modules>
        <module>assinador</module>
        <module>signer-master/bom</module>
        <module>signer-master/chain-icp-brasil</module>
        <module>signer-master/chain-icp-brasil-homolog</module>
        <module>signer-master/chain-iti</module>
        <module>signer-master/chain-iti-homolog</module>
        <module>signer-master/chain-serpro-neosigner</module>
        <module>signer-master/core</module>
        <module>signer-master/cryptography</module>
        <module>signer-master/parent</module>
        <module>signer-master/policy-engine</module>
        <module>signer-master/policy-impl-cades</module>
        <module>signer-master/policy-impl-pades</module>
        <module>signer-master/policy-impl-xades</module>
        <module>signer-master/timestamp</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
    <!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					-<executable>${JAVA_HOME}/bin/javac</executable>	
					<executable>${MAVEN_HOME}/bin/mvn</executable>			
					<fork>true</fork>
					<compilerArgs>
						<arg> *  add-exports </arg>
						<arg>java.base/sun.security.util=ALL-UNNAMED</arg>
					</compilerArgs> 
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.assinador.assinacertificado</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>